{
    "name": "itomic/synergy",
    "description": "Itomic Voyager CRM - Laravel Synergy package",
    "authors": [
        {
            "name": "Itomic",
            "email": "dev@itomic.com.au"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Itomic\\Synergy\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Itomic\\Synergy\\SynergyServiceProvider"
            ],
            "aliases": {
                "Synergy": "Itomic\\Synergy\\SynergyFacade"
            }
        }
    },
    "suggest": {
        "illuminate/support": "Required for Laravel support"
    }
}
